[package]
name = "tagada-lib"
version = "0.1.1"
authors = ["Loïc Rouquette <contact@loicrouqette.fr> + François Delobel <francois.delobel@uca.fr> + Luc Libralesso <luc.libralesso@uca.fr>"]
edition = "2018"
description = "Tagada library to manipulate Operators and DAGs"
repository = "https://gitlab.limos.fr/iia_lulibral/tagada-lib"
license = "GPL-2.0-or-later"
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
itertools = "0.13.0"
clap = { version = "4.5.16", features = ["derive"] }
serde = { version = "1.0.209", features = ["derive", "rc"] }
tagada-structs = { git = "https://gitlab.limos.fr/iia_lorouque/tagada-structs.git", tag = "1.1.0" }
alphanumeric-sort = "1.5.3"
serde_json = "1.0.127"
rmp-serde = "1.3.0"
indicatif = "0.17.8"
colored = "2.1.0"
uuid = { version = "1.10.0", features = ["v4"] }
log = "0.4.22"
simple_logger = { version = "5.0.0", features = ["stderr"] }
measure_time = "0.8.3"
time="0.3.36"
quine-mc_cluskey = "0.2.4"
disjoint-sets = "0.4.2"
rand = "0.8.5"
rand_xorshift = "0.3.0"

[dev-dependencies]
criterion = "0.5.1"

[profile.release]
debug = true

# tagada-library export
[lib]
path = "src/lib/lib.rs"

# utility programs
[[bin]]
name = "tagada-tools"
path = "src/bin/tagada_tools.rs"